<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paginacao</title>
</head>
<style>
    body{
        background-color: lightcyan;

    }
    #container {
          border: 1px solid darkblue;
          width: 300px;
          height: 200px;
          position: absolute;
          bottom: 0;
          right: 0;
          left: 0;
          top: 0;
          background-color: #cccbca;
          margin: auto;
    }
    #conteudo{
        text-align: center;
        width: 200px;
        height: 300px;
        line-height: 50px;
        position: absolute;
        top: 50%;
        margin-top: -25px;
        left: 50%;
        margin-left: -100px;
    }
    button {
        cursor: pointer;
        background-color: lightblue;
        color: black;
        padding: 4px;
    }
    button:hover {
        background-color: darkblue;
        color: darkgray;
    }

</style>
<body>
    <div id="container">
        <div id="conteudo">  
        <button><<</button>
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button>>></button>
        </div>
    </div>
</body>
</html>